extraArgs:
  - --enable-certificate-owner-ref=true

installCRDs: true

securityContext:
  enabled: true
  fsGroup: 1001
  runAsNonRoot: true

cainjector:
  securityContext:
    enabled: true
    fsGroup: 1001
    runAsNonRoot: true

startupapicheck:
  securityContext:
    enabled: true
    fsGroup: 1001
    runAsNonRoot: true

